//
//  BJ2914_저작권.swift
//  Algorithm
//
//  Created by dabeen on 2021/11/03.
//

import Foundation

/*
 문제 :
 (창영이 앨범에 수록된 곡에 포함되어 있는 저작권이 있는 멜로디의 개수) / (앨범에 수록된 곡의 개수)
 이때, 평균값은 항상 올림을 해서 정수로 만들어야 한다.
 예를 들어, 창영이의 1집 앨범 "영창에서 영원히 영창피아노를 친다"에 총 38개 곡이 수록되어 있고,
 이 앨범에 저작권이 있는 멜로디가 894개가 있다면,
 평균값은 23.53이 되고 올림해서 24가 된다.
 
 이때, 적어도 몇 곡이 저작권이 있는 멜로디인지 구하는 프로그램을 작성하시오.
 */
func solution_bj2914() {
    // 올림 해서 input[1]이 되므로 -1을 처음에 해주고, 그 수보다 커야 하므로 +1을 해준다
    let input = readLine()!.split(separator: " ").map{Int(String($0))!}
    print(input[0] * (input[1]-1) + 1)
}
